; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
upload_protocol = mbed
build_unflags = -std=gnu++14
build_flags = -std=gnu++17
lib_extra_dirs=lib
lib_deps =
    Eigen @ 1.0.0
